Description: collated Debian-specific changes
Author: Hamish Moffatt <hamish@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: sortmail/Makefile
===================================================================
--- sortmail.orig/Makefile
+++ sortmail/Makefile
@@ -20,7 +20,7 @@ DBG = -O
 
 # Linux
 CFLAGS = ${DBG} -DLINUX -I/usr/include/gdbm
-LDFLAGS = -lgdbm
+LDFLAGS = -lgdbm_compat
 
 # Ultrix
 #CFLAGS = ${DBG} -DULTRIX
Index: sortmail/config.h
===================================================================
--- sortmail.orig/config.h
+++ sortmail/config.h
@@ -41,7 +41,7 @@ extern	char	*sys_errlist[] ;
 #endif
 
 #if defined(LINUX)
-# define	SPOOLDIR	"/var/spool/mail/"
+# define	SPOOLDIR	"/var/mail/"
 # define	VACATION	"/usr/bin/vacation"
 # define	LOCKLOCKF	0
 # define	LOCKFLOCK	0
Index: sortmail/sortmail.1
===================================================================
--- sortmail.orig/sortmail.1
+++ sortmail/sortmail.1
@@ -76,7 +76,7 @@ or even pipe it through a shell command.
 
 Don't let the long list of options and command below frighten you.
 New users might do well to skip to the EXAMPLES section below, and/or
-read the README and sample files in /usr/doc/sortmail.
+read the README and sample files in /usr/share/doc/sortmail.
 
 When \fBsortmail\fP starts up, it first reads the following config files:
 /usr/lib/sortmailrc, /usr/local/lib/sortmailrc, /etc/sortmailrc,
@@ -100,7 +100,7 @@ passwd entry.
 .TP 15
 \fB\-mailbox\fP \fIpath\fP
 Set the user's system mailbox, overriding the default for your system
-(typically \fB/usr/spool/mail/\fP\fIuser\fP).
+(\fB/var/mail/\fP\fIuser\fP).
 .TP 15
 \fB\-mailrc\fP \fIpath\fP
 Set the .mailrc file, overriding the default of
@@ -477,8 +477,7 @@ that when sortmail is used from your .fo
 messages, messages sent to stderr will be sent back to the sender as bounces.
 .TP 10
 .B mailbox
-The user's mail box.  Default is typically \fB/usr/spool/mail/\fP\fIuser\fP,
-depending on the operating system.
+The user's mail box.  Default is \fB/var/mail/\fP\fIuser\fP.
 .TP 10
 .B mailrc
 Full path of the user's \fB.mailrc\fP file.  There's no real point in
Index: sortmail/sortmail.c
===================================================================
--- sortmail.orig/sortmail.c
+++ sortmail/sortmail.c
@@ -73,7 +73,7 @@ static	char	usage[] =
 
 #if	BOUNCECHECK
 #ifdef	LINUX
-#include <gdbm/ndbm.h>
+#include <gdbm-ndbm.h>
 #else
 #include <ndbm.h>
 #endif
Index: sortmail/sortmail.h
===================================================================
--- sortmail.orig/sortmail.h
+++ sortmail/sortmail.h
@@ -76,7 +76,7 @@ typedef	int	bool ;
 
 extern	char	*user ;		/* userid */
 extern	char	*home ;		/* user's $HOME */
-extern	char	*mailbox ;	/* $MAIL, default = /usr/spool/mail/$USER */
+extern	char	*mailbox ;	/* $MAIL, default = /var/mail/$USER */
 extern	char	*mailrc ;	/* $MAILRC, default = $HOME/.mailrc */
 extern	char	*sortmailrc ;	/* initfile, default = $HOME/.sortmailrc */
 extern	char	*deflt ;	/* where unclasifiable mail goes */
